93.43 - Fisica III

Comisión	Horarios	Profesores	Cupo
A
Miércoles 09:00 - 13:00 Aula 10
Viernes 16:00 - 18:00 Aula Lab Física
Lucía F.
Norberto
Maria
40 / 28
B
Miércoles 09:30 - 11:30 Aula Lab Física
Miércoles 14:00 - 18:00 Aula 11
Eduardo
Norberto
Santiago
Pablo
27 / 28
KE
Jueves 14:00 - 16:00 Aula Lab Física
Viernes 11:00 - 15:00 Aula 12
Eduardo
Antonio
Ines
Sergio
32 / 28
93.65 - Matemática IV

Comisión	Horarios	Profesores	Cupo
MNP
Martes 14:00 - 16:00 Aula 31
Jueves 08:00 - 10:00 Aula 30
Viernes 10:00 - 12:00 Aula 32
Andres
Graciela
41 / 35
A
Martes 11:00 - 13:00 Aula 135
Jueves 11:00 - 13:00 Aula 33
Jueves 14:00 - 16:00 Aula 33
Beatriz
Andres
29 / 35
B
Martes 12:00 - 16:00 Aula 30
Miércoles 12:00 - 14:00 Aula 111
Teresa
Ines
35 / 35


21.06 - Electrotecnia

Comisión	Horarios	Profesores	Cupo
BP
Martes 18:00 - 20:00 Aula Lab Eléctrica
Jueves 15:00 - 18:00 Aula 132
Luis
Julio
35 / 28
A
Martes 12:00 - 15:00 Aula 126
Martes 20:00 - 22:00 Aula Lab Eléctrica
Luis
Julio
26 / 28